###########CONCLUSIONES###########

1. Se pudo completar sin mayores contratiempos las pruebas automatizadas en la pagina DemoBlaze usando Selenium WebDriver
2. Los productos fueron agregados fácilmente por sus IDs y etiquetas
3. Las capturas de pantalla en diferentes etapas del flujo de compra se guardaron correctamente en el directorio 'capturasreporte'.
4. Inicialmente se presentaron problemas para la generación del archivo de reportes y el guardado de las capturas, por lo que la inclusión de manejo de excepciones y verificaciones adicionales fue indispensable para asegurar que los archivos y directorios se crearan correctamente.
5. Se generó un archivo de reporte con un resumen simple de la prueba, confirmando que las capturas de pantalla se guardaron y que la compra se completó exitosamente.
6. Resumen del ejercicio: interacción con automatización de pruebas, manejo de archivos y excepciones en Python, así como sobre el uso de Selenium para interacciones web.
7. Se puede ir escalando en complejidad de aplicación en base a este pequeño ejercicio gracias a la versatilidad y facilidad de Selenium + Python.

